<!doctype html>
<html>
    <head>
        <title>Personalizar Estuary</title>
        <meta charset="utf-8"/>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
         * { font-family: 'Fira Code' !important; letter-spacing: -0.05em; font-size: 0.97em; color: #444; }
         html {
             widht: 100%;
             height: 100%;
             overflow: hidden;
         }
         body {
             widht: 100%;
             height: 100%;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             background:#eee;
         }
        </style>
    </head>
    <body>
        <h1>Personalizar Estuary</h1>
        <p>Más detalles <a href="https://github.com/caalma/estuary-personalizacion/">aquí</a>!</p>
    </body>
</html>
